<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moilaird.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有一次做PPT的时候需要插入一张简单的电路图。 我懒得为此在自己电脑上安装一款EDA软件（说的好像买得起license一样）。 盯着桌面图标发呆时隐约想起可以画分子结构式的LaTeX好像也可以画电路原理图。 Google搜索”latex circuit”，CircuiTikZ这个宏包占据了结果的第一页。 于是看了会ShareLaTeX上的教程，好像不是很难的样子，图的效果也挺顺眼，让我回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX画电路图之CircuiTikZ">
<meta property="og:url" content="https://moilaird.github.io/2017/04/circuitikz/index.html">
<meta property="og:site_name" content="Laird Notes">
<meta property="og:description" content="有一次做PPT的时候需要插入一张简单的电路图。 我懒得为此在自己电脑上安装一款EDA软件（说的好像买得起license一样）。 盯着桌面图标发呆时隐约想起可以画分子结构式的LaTeX好像也可以画电路原理图。 Google搜索”latex circuit”，CircuiTikZ这个宏包占据了结果的第一页。 于是看了会ShareLaTeX上的教程，好像不是很难的样子，图的效果也挺顺眼，让我回忆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moilaird.github.io/img/circuitikz.svg">
<meta property="article:published_time" content="2017-04-03T12:39:51.000Z">
<meta property="article:modified_time" content="2017-04-05T07:03:08.000Z">
<meta property="article:author" content="moiLaird">
<meta property="article:tag" content="CircuiTikZ">
<meta property="article:tag" content="LaTeX">
<meta property="article:tag" content="SVG">
<meta property="article:tag" content="电路图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moilaird.github.io/img/circuitikz.svg">


<link rel="canonical" href="https://moilaird.github.io/2017/04/circuitikz/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moilaird.github.io/2017/04/circuitikz/","path":"2017/04/circuitikz/","title":"LaTeX画电路图之CircuiTikZ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTeX画电路图之CircuiTikZ | Laird Notes</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Laird Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laird Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on Life and Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moiLaird"
      src="/img/wall_e.png">
  <p class="site-author-name" itemprop="name">moiLaird</p>
  <div class="site-description" itemprop="description">不积跬步，无以致千里</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moilaird.github.io/2017/04/circuitikz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/wall_e.png">
      <meta itemprop="name" content="moiLaird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laird Notes">
      <meta itemprop="description" content="不积跬步，无以致千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LaTeX画电路图之CircuiTikZ | Laird Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX画电路图之CircuiTikZ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-03 20:39:51" itemprop="dateCreated datePublished" datetime="2017-04-03T20:39:51+08:00">2017-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>有一次做PPT的时候需要插入一张简单的电路图。</p>
<p>我懒得为此在自己电脑上安装一款EDA软件（说的好像买得起license一样）。<br />
盯着桌面图标发呆时隐约想起可以画分子结构式的LaTeX好像也可以画电路原理图。<br />
Google搜索”latex circuit”，<a target="_blank" rel="noopener" href="https://www.ctan.org/pkg/circuitikz">CircuiTikZ</a>这个宏包占据了结果的第一页。<br />
于是看了会<a target="_blank" rel="noopener" href="https://www.sharelatex.com/learn/CircuiTikz_package">ShareLaTeX</a>上的教程，好像不是很难的样子，图的效果也挺顺眼，让我回忆起那些年用过的电路教材。决定就是她了。</p>
<p>大致浏览了一下manual，然后跳到Examples那节，照猫画虎，一会儿就画好啦。最终效果长这样。</p>
<figure>
<img src="/img/circuitikz.svg" alt="Equivalent Circuit of RPI Poly-Si TFT Model" />
<figcaption aria-hidden="true">Equivalent Circuit of RPI Poly-Si TFT Model</figcaption>
</figure>
<span id="more"></span>
<p>使用的LaTeX代码如下。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;standalone&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[american,smartlabels]&#123;circuitikz&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;circuitikz&#125;</span><br><span class="line">        <span class="keyword">\draw</span> (0,0) to [C=<span class="built_in">$</span>C<span class="built_in">_</span>&#123;gs&#125;<span class="built_in">$</span>] (0,1.5) to [R=<span class="built_in">$</span>R<span class="built_in">_</span>&#123;sx&#125;<span class="built_in">$</span>] (0,4) --</span><br><span class="line">              (4,4) to [R=<span class="built_in">$</span>R<span class="built_in">_</span>&#123;dx&#125;<span class="built_in">$</span>] (4,1.5) to [C=<span class="built_in">$</span>C<span class="built_in">_</span>&#123;gd&#125;<span class="built_in">$</span>] (4,0);</span><br><span class="line">        <span class="keyword">\draw</span> (-3,0) node [anchor=east] &#123;S&#125; to [R, l<span class="built_in">_</span>=<span class="built_in">$</span>R<span class="built_in">_</span>&#123;s&#125;<span class="built_in">$</span>, o-*]</span><br><span class="line">              (0,0) to [I&lt;=<span class="built_in">$</span>I<span class="built_in">_</span>&#123;ds&#125;<span class="built_in">$</span>, *-*] (4,0)</span><br><span class="line">              to [R, l<span class="built_in">_</span>=<span class="built_in">$</span>R<span class="built_in">_</span>&#123;d&#125;<span class="built_in">$</span>, *-o] (7,0) node [anchor=west] &#123;D&#125;;</span><br><span class="line">        <span class="keyword">\draw</span> (2,4) to [short, *-o] (2,5) node [anchor=south] &#123;G&#125;;</span><br><span class="line">    <span class="keyword">\end</span>&#123;circuitikz&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>和TikZ的语法相似，用坐标描述点的位置，用导线连接电阻、电容、电流源等元件。<br />
代码中的<code>anchor</code>用于标注外部连接。</p>
<p>用XeLaTeX编译得到PDF文件，然后用Inkscape转换成其他矢量图形格式比如SVG或EMF。<br />
好消息是Office 2016支持插入SVG 图像了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>moiLaird
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moilaird.github.io/2017/04/circuitikz/" title="LaTeX画电路图之CircuiTikZ">https://moilaird.github.io/2017/04/circuitikz/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议，转载请注明出处。
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
              <a href="/tags/CircuiTikZ/" rel="tag"># CircuiTikZ</a>
              <a href="/tags/SVG/" rel="tag"># SVG</a>
              <a href="/tags/%E7%94%B5%E8%B7%AF%E5%9B%BE/" rel="tag"># 电路图</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/pi-series/" rel="prev" title="Pi 的一种级数表示">
                  <i class="fa fa-angle-left"></i> Pi 的一种级数表示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/ubuntu-blank-desktop/" rel="next" title="Ubuntu登录后只显示壁纸的修复方法">
                  Ubuntu登录后只显示壁纸的修复方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">moiLaird</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
