<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="KU-zHjCeOFXtwziC4xIJCpZxfOsW5gJUZ7cr7WxLORo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moilaird.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content=".post-content h2 {     text-align: center !important;     font-weight: 600;     font-size: 1.6em;     margin-top: 2em;     margin-bottom: 1em;     border-bottom: none !important; } &#x2F;* 统一小标题样">
<meta property="og:type" content="article">
<meta property="og:title" content="一颗心的体积">
<meta property="og:url" content="https://moilaird.github.io/2026/05/heart-surface/index.html">
<meta property="og:site_name" content="Laird Notes">
<meta property="og:description" content=".post-content h2 {     text-align: center !important;     font-weight: 600;     font-size: 1.6em;     margin-top: 2em;     margin-bottom: 1em;     border-bottom: none !important; } &#x2F;* 统一小标题样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moilaird.github.io/img/taubin_heart.png">
<meta property="og:image" content="https://moilaird.github.io/img/numerical_integral.png">
<meta property="article:published_time" content="2026-05-21T09:02:14.000Z">
<meta property="article:modified_time" content="2026-05-21T18:10:58.324Z">
<meta property="article:author" content="moiLaird">
<meta property="article:tag" content="Julia">
<meta property="article:tag" content="Monte Carlo">
<meta property="article:tag" content="心形曲面">
<meta property="article:tag" content="数值积分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moilaird.github.io/img/taubin_heart.png">


<link rel="canonical" href="https://moilaird.github.io/2026/05/heart-surface/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moilaird.github.io/2026/05/heart-surface/","path":"2026/05/heart-surface/","title":"一颗心的体积"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一颗心的体积 | Laird Notes</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Laird Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laird Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">on Life and Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%A2%97%E5%BF%83%E5%AE%8C%E6%95%B4%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text">这颗心完整吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%A4%A7"><span class="nav-number">2.</span> <span class="nav-text">心到底有多大？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E9%87%8C%E6%8A%95%E5%8D%83%E4%BA%BF%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">心里投千亿点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">最后的碎碎念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moiLaird"
      src="/img/wall_e.png">
  <p class="site-author-name" itemprop="name">moiLaird</p>
  <div class="site-description" itemprop="description">不积跬步，无以致千里</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moilaird.github.io/2026/05/heart-surface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/wall_e.png">
      <meta itemprop="name" content="moiLaird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laird Notes">
      <meta itemprop="description" content="不积跬步，无以致千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一颗心的体积 | Laird Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一颗心的体积
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-21 17:02:14" itemprop="dateCreated datePublished" datetime="2026-05-21T17:02:14+08:00">2026-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
.post-content h2 {
    text-align: center !important;
    font-weight: 600;
    font-size: 1.6em;
    margin-top: 2em;
    margin-bottom: 1em;
    border-bottom: none !important;
}
/* 统一小标题样式 */
.post-content h3 {
    text-align: left;
    font-weight: 600;
    font-size: 1.3em;
    margin-top: 1.5em;
    margin-bottom: 0.8em;
}
</style>
<p><span class="math display">\[ \left(x^2 + \frac{9}{4}y^2 + z^2 - 1\right)^3 - x^2z^3 - \frac{9}{80}y^2z^3 = 0 \]</span></p>
<p>十八岁那年，我第一次看到这个曲面方程，被深深地吸引了：简洁的形式、优美的图像。</p>
<span id="more"></span>
<figure>
<img src="/img/taubin_heart.png" alt="Taubin Heart Surface" />
<figcaption aria-hidden="true">Taubin Heart Surface</figcaption>
</figure>
<p>之后的微积分课上，我问老师：怎样计算这个曲面包围的体积呢？ 他说回去思考一下，下次见面告诉我。然后就没有然后了~</p>
<p>后来才知道，这个方程是IBM研究员Gabriel Taubin在1993年构造的。 最初的目的是测试光栅化渲染算法——和浪漫故事无关。</p>
<p>一直记得这颗爱心的形状。 那个搁置了很多年的问题，如今想自己试着回答。 先从证明曲面闭合开始，再用数值方法估算体积。</p>
<hr />
<h2 id="这颗心完整吗">这颗心完整吗？</h2>
<p>数学上要证明该方程描述的是一个闭合曲面，需同时满足闭集、有界与正则性三个条件：</p>
<ol type="1">
<li>闭集：连续多项式 <span class="math inline">\(F(x,y,z)=0\)</span> 的解集（零点原像），拓扑上自然是闭集。</li>
<li>有界：<span class="math inline">\(r \to \infty\)</span> 时，<span class="math inline">\(r^6\)</span> 正项主导 <span class="math inline">\(r^5\)</span> 余项，在某个有限半径外恒有 <span class="math inline">\(F &gt; 0\)</span>（方程无解）。</li>
<li>正则性：通过开方变形消除 <span class="math inline">\(z=0\)</span> 处的伪奇点，求偏导后利用反证法，可证梯度处处非零。</li>
</ol>
<p>根据 Heine-Borel 定理，该集合紧致（有界闭集）；由隐函数定理，它是无边界二维流形。两者结合，即为严格的闭合曲面。</p>
<hr />
<h2 id="心到底有多大">心到底有多大？</h2>
<p>计算体积需先确定边界。该方程关于 <span class="math inline">\(z\)</span> 是六次多项式。 Abel-Ruffini 定理指出，五次及以上代数方程不存在通用根式解。 因此边界 <span class="math inline">\(z(x,y)\)</span> 无法用初等函数表达，体积无初等闭式解。</p>
<p>但是我们可以用数值计算获得近似值。 在 Mathematica 中有两种方法可以交叉验证：</p>
<ol type="1">
<li>调用 <code>NIntegrate</code> 对空间区域做数值积分</li>
<li>生成离散网格，转化为多面体直接求取体积</li>
</ol>
<p>如下图所示，两种方法的结果在小数点后三位吻合。<span class="math inline">\(\boxed{V({\color{red}♥}) \approx 3.345}\)</span></p>
<figure>
<img src="/img/numerical_integral.png" alt="体积计算：积分法与网格法" />
<figcaption aria-hidden="true">体积计算：积分法与网格法</figcaption>
</figure>
<hr />
<h2 id="心里投千亿点">心里投千亿点</h2>
<p>此外，也可以用简单的蒙特卡洛积分来估计心形曲面所围体积。 Julia 实现如下，1000亿采样点得到结果3.3451，4核i5耗时约45s。 代码使用SplitMix64生成随机数，避开了多线程下RNG的锁竞争。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Base.Threads</span><br><span class="line"></span><br><span class="line"><span class="meta">@inline</span> <span class="meta">@fastmath</span> <span class="keyword">function</span> is_inside(x, y, z)</span><br><span class="line">    ((x^<span class="number">2</span> + <span class="number">2.25</span>y^<span class="number">2</span> + z^<span class="number">2</span> - <span class="number">1.0</span>)^<span class="number">3</span> - (x^<span class="number">2</span> + <span class="number">0.1125</span>y^<span class="number">2</span>) * z^<span class="number">3</span>) &lt; <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@inline</span> <span class="keyword">function</span> next_rand(s::<span class="built_in">UInt64</span>)</span><br><span class="line">    s += <span class="number">0x9e3779b97f4a7c15</span></span><br><span class="line">    z = xor(s, s &gt;&gt; <span class="number">30</span>) * <span class="number">0xbf58476d1ce4e5b9</span></span><br><span class="line">    z = xor(z, z &gt;&gt; <span class="number">27</span>) * <span class="number">0x94d049bb133111eb</span></span><br><span class="line">    u01 = <span class="built_in">Float64</span>(xor(z, z &gt;&gt; <span class="number">31</span>) &gt;&gt; <span class="number">11</span>) * <span class="number">2.0</span>^-<span class="number">53</span></span><br><span class="line">    <span class="keyword">return</span> u01, s</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> mc_vol(n, nthr = Threads.nthreads())</span><br><span class="line">    chunk, remainder = divrem(n, nthr)</span><br><span class="line">    hits = zeros(<span class="built_in">Int64</span>, nthr)</span><br><span class="line">    <span class="meta">@fastmath</span> Threads.<span class="meta">@threads</span> <span class="keyword">for</span> tid <span class="keyword">in</span> <span class="number">1</span>:nthr</span><br><span class="line">        samples = chunk + (tid &lt;= remainder ? <span class="number">1</span> : <span class="number">0</span>)</span><br><span class="line">        state, count = <span class="built_in">UInt64</span>(<span class="number">12345</span> + tid * <span class="number">31337</span>), <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="number">1</span>:samples</span><br><span class="line">            ux, state = next_rand(state)</span><br><span class="line">            uy, state = next_rand(state)</span><br><span class="line">            uz, state = next_rand(state)</span><br><span class="line">            count += is_inside(<span class="number">3</span>ux - <span class="number">1.5</span>, <span class="number">3</span>uy - <span class="number">1.5</span>, <span class="number">3</span>uz - <span class="number">1.5</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="meta">@inbounds</span> hits[tid] = count</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    sum(hits)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">mc_vol(<span class="number">10_000</span>)  <span class="comment"># warmup</span></span><br><span class="line"><span class="keyword">let</span> N = <span class="number">100_000_000_000</span></span><br><span class="line">    elapsed = <span class="meta">@elapsed</span> hits = mc_vol(N)</span><br><span class="line">    volume = (hits / N) * <span class="number">27.0</span></span><br><span class="line">    println(<span class="string">&quot;Volume: <span class="subst">$(round(volume, digits=<span class="number">4</span>)</span>)&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Time:   <span class="subst">$(round(elapsed, digits=<span class="number">3</span>)</span>)s&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="最后的碎碎念">最后的碎碎念</h2>
<p>那个画心形的少年，和今晚的中年大叔，是同一个人。 当年没等到答案的问题，如今求出了近似值。</p>
<p>可有些东西，就像心形曲面的精确体积，存在、可逼近、无法到达。 今日5.21，农历小满。人生小满胜万全。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>moiLaird
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moilaird.github.io/2026/05/heart-surface/" title="一颗心的体积">https://moilaird.github.io/2026/05/heart-surface/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议，转载请注明出处。
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BD%A2%E6%9B%B2%E9%9D%A2/" rel="tag"># 心形曲面</a>
              <a href="/tags/%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86/" rel="tag"># 数值积分</a>
              <a href="/tags/Julia/" rel="tag"># Julia</a>
              <a href="/tags/Monte-Carlo/" rel="tag"># Monte Carlo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/cube-solver-wechat/" rel="prev" title="Vibe Coding记录：AI开发魔方小程序">
                  <i class="fa fa-angle-left"></i> Vibe Coding记录：AI开发魔方小程序
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">moiLaird</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
